[users]
zhang = 123
lisi = 123

[main]
#\u5b9a\u4e49\u51ed\u8bc1\u5339\u914d\ufa38
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#\u6563\uf99c\u7b97\u6cd5
credentialsMatcher.hashAlgorithmName=md5
#\u6563\uf99c\u6b21\u6570
credentialsMatcher.hashIterations=1
myrealm = com.weigh.realms.Myrealm
myrealm.credentialsMatcher=$credentialsMatcher
securityManager.realms = $myrealm